[System]
WIN_WIDTH = 1300
WIN_HEIGHT = 700
STAR_NUM=50
STAR_COLORS=white
SPACE_COLOR = #000022
X = 0
Y = 700
ZOOM = 0.2
FOCUSED_ON = 1

[Earth]
type=planet
X=0
Y=0
VX=0.0
VY=0.0
Mass=400000000000
R=6371
color=blue

[Stage1]
type=stage
Mass=22.2
Fuel=409.5
FuelFlowRate=3251778.656
FuelConsumption=2.53

[Stage2]
type=stage
Mass=4
Fuel=107.5
FuelFlowRate=3633333.333
FuelConsumption=0.27

[SmoothOrbiter]
type=rocket
X=0
Y=-6430
VX=0
VY=0
Mass=5.8
RocketClass=rockets.Falcon9.SmoothOrbiter
#RocketClass=rockets.Falcon9.BadRoundOrbiter
#RocketClass=rockets.Falcon9.RoundOrbiter
EngineOnImage=images/Falcon_e.png
EngineOffImage=images/Falcon.png






